<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Cigarette Event</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->

    <!-- All Scripts starts here -->
</head>
<body>
<div class="cursor"> <div class='h'> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> <div class='c'></div> </div> </div>

<div class="page-wrapper cantainer">
<div>
    <!-- Shape round animatnio -->
    <div class="circle"></div>
    <div class="circle2"></div>

    <svg>
      <filter id="wave">
        <feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
          <animate attributeName="baseFrequency" dur="30s" values="0.02;0.005;0.02" repeatCount="indefinite" />
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="30" />
      </filter>
    </svg>
    <!-- Shape round animatnio -->

    <div class="video-wrapper">
        <div class="dvl-video-wrapper">
        <video muted playsinline autoplay loop preload="preload" autobuffer="autobuffer">
            <source type="video/mp4" src="images/cigarette-smoke.webm" />
        </video>
        </div>
    </div>
</div>
<div class="hero-banner">
     
    <div class="hero-bg bgimage" style="background-image: url(images/herobanner.jpg);"></div>

    <div class="container">
        <div class="title-wrap">
            <!-- <h1>The World Tobacco 2023 exhibition</h1>
            <h2>Smoke<br><strong>Event</strong></h2> -->
            <h2>Title</h2>
        </div>
    </div>


</div>

    <div id="banner-animation-icon1"><img data-top="transform:translateY(0);" data-bottom="transform: translateY(300px);transform-origin:center;" src="images/move-img1.png" alt="Image"></div>

<div class="center-contentarea">
    <div class="container">
        <div class="event-content-wrap">
            
        </div>
    </div>
</div>
 

<!-- Form Section -->
<div class="form-wrapper">
<div class='video-wrap animation-effect fade-none'>
  <video autoplay muted playsinline loop>
    <source src="images/form-video.mp4" type="video/mp4">
  </video>
</div>

    <div class="form-row animation-effect fade-in-form">
        <div class="form-bg bgimage" style="background-image: url(images/form-bg.jpg);"></div>
        <div class="form-dvl">
            <div class="blankdiv">
            <div class="form-dvl-box">
                <h2>Event Login Form</h2>
                <form>
                    <div class="input-box">
                        <input type="text" name="name" placeholder="Name*" required>
                    </div>
                    <div class="input-box">
                        <input type="email" name="email" placeholder="Email*" required>
                    </div>
                    <div class="textares-box">
                        <textarea cols="10" rows="5" placeholder="Message"></textarea>
                    </div>
                    <div class="submit-box">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>

</div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/general.js"></script>
<script src="js/script.js"></script>
</body>
</html>
